{
  "name": "openclutter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "eval": "node scripts/eval-sites.js",
    "eval:legacy": "node scripts/eval-sites.js --legacy",
    "eval:compare": "node scripts/eval-sites.js --compare-legacy",
    "eval:live": "node scripts/eval-sites.js --live",
    "fixtures:fetch": "node scripts/fetch-eval-fixtures.js",
    "verify:oak-creek": "node scripts/verify-oak-creek.js"
  },
  "dependencies": {
    "geotiff": "^3.0.5",
    "hyparquet": "^1.31.1",
    "hyparquet-compressors": "^1.1.2",
    "jpeg-js": "^0.4.4"
  }
}
